:root {
  font-size: 62.5%;
  line-height: 1.5;
  font-weight: 400;
  

  color: rgba(255, 255, 255, 0.87);
  background-color: #000000;
}

@font-face {
  font-family: 'Jost';
  src: local("Jost"), url("./fonts/Jost.ttf") format("truetype");
}

body {
  margin: 0 0;
  font-family: "Jost";
}

button {
  background: none;
  border: none;
}
ul {

  margin: 0;
  padding-left: 0;
}
h2 {
  margin: 0;
}
p {
  margin: 0;
  padding: 0;
}

a {
  font-size: 2.5rem;
  text-decoration: none;
  color: #acacac;
  transition: 0.3s;
}

/* buttons */
.btn {
  margin: 0 0 1rem 0;
  border-radius: 10rem;
  padding: 1rem;
  width: fit-content;
}

.btn--primary {
  background-color: rgb(153, 255, 0);
  color: #000;
  font-weight: 500;
}



.collapsible--hidden {
  height: 0;
  transition: 0.15s;
  overflow: hidden;
  
  
}
.collapsible--expanded  {
  height: 8rem;
  transition: 0.3s;
  overflow: hidden; 
  }

  
  /* headers */
  .heading {
    font-size: 5rem;
    line-height: 1.2;
  }

  .subheading {
    font-size: 2.5rem;
    font-weight: 400;
    color: #acacac;
    margin: 0 0 1rem 0;
  }

  @media screen and (min-width: 768px) {
    .heading {
      font-size: 6rem;
    }
  }

  .image__container {
    height: 100%;
    width: 100%;
    display: flex;
  }
/*  Lists */
.list {
  list-style: none;
  
}

/* links */

/* navbar */
.nav__container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  background-color: black;
}
.nav {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.nav__list {
  width: 100%;
}

.nav__item > a:hover {
  position: relative;
  color: #fff;
  text-shadow: 0 0 10px #fff;
}



.nav__toggle {
  color: white;
  height: 40px;
  width: 40px;

}

@media screen and (min-width: 768px) {
  .nav__toggle {
    display: none;
  }
  .nav__list {
    display: flex;
    height: fit-content;
    width: fit-content;
  }

  .nav__item {
    margin-left: 2rem;
  }
}



.hero {
  margin: 7rem auto 0 auto;
  padding: 0 1rem;
  /* border: 1px solid white; */
  height: fit-content;
  font-size: 8rem;
}

.hero__header {
  padding-right: 0.3rem;
  display: flex;
  flex-direction: column;
}

.hero__image {
  width: 100%;
  margin: 0 auto;
  
}
@media screen and (min-width: 768px) {
  .hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}


/* Logo */

.logo {
  font-weight: 900;
  font-style: italic;
  font-size: 3rem;
  color: #fff;
}
